#include 'tlpp-core.th'
#include 'tlpp-rest.th'
#INCLUDE "TOPCONN.ch"


namespace etl.api.solbi.sales

class pedidos_controle
public method New()
@GET("/etl/solbi/sales/:sdatetime_utc")
public method get_records()
@GET("/etl/solbi/sales/range/:sdatetime_utc_ini/:sdatetime_utc_fim")
public method get_records_by_range()



endClass



Method New() class pedidos_controle
return


/*/{Protheus.doc} get_records
EndPoint para obter os Registros a partir de uma data
@type function
@version 1
*/
Method get_records() Class pedidos_controle
Local xRest := oRest  // Sempre Recebe do Metodo o objeto oRest
Private jHeaderRes := JsonObject():New()
Private jHeader    := xRest:getHeaderRequest()
Private jPath      := xRest:getPathParamsRequest()
sDataTIME := jPath['sdatetime_utc']
oResponse := U_AETL001J(sDataTime,sDataTIME)
oRest:setKeyHeaderResponse('Content-Type','application/json')
oRest:SetResponse(oResponse)
Return .T.



/*/{Protheus.doc} get_records_by_range
EndPoint para obter os Registros a partir de uma data
@type function
@version 1
*/
Method get_records_by_range() Class pedidos_controle
Local xRest := oRest  // Sempre Recebe do Metodo o objeto oRest
Private jHeaderRes := JsonObject():New()
Private jHeader    := xRest:getHeaderRequest()
Private jPath      := xRest:getPathParamsRequest()
sDataTIMEINI := jPath['sdatetime_utc_ini']
sDataTIMEFIM := jPath['sdatetime_utc_fim']

oResponse := U_AETL001J(sDataTimeINI,sDataTIMEFIM)
oRest:setKeyHeaderResponse('Content-Type','application/json')
oRest:SetResponse(oResponse)
Return .T.

